# lunatech-assessment

./: pom.xml
src/main/java/com/lunatech/: Application.java  SwaggerConfig.java
src/main/java/com/lunatech/controller/: MainController.java  NameController.java  TitleController.java
src/main/java/com/lunatech/dao/: GenreRepository.java  NameRepository.java  PrincipalRepository.java  TitleRepository.java
src/main/java/com/lunatech/dao/bean/: GenreCountBean.java
src/main/java/com/lunatech/dto/: EpisodeDto.java  NameDto.java  PrincipalDto.java  TitleAkaDto.java  TitleDto.java  TypeCastedResponse.java
src/main/java/com/lunatech/model/: Episode.java  Genre.java  Name.java  Principal.java  Title.java  TitleAka.java  TitleType.java
src/main/java/com/lunatech/service/: NameService.java  TitleService.java
src/main/java/com/lunatech/util/mapper/: TitleMapper.java
src/main/resources/: application.properties  banner.txt  ddl.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/app/: app.js
src/main/resources/templates/: home.html
