#####################################################################################################################################################################

#####################################################################################################################################################################
          _                                _                   _                                                                              _
         | |                              | |                 | |           /\                                                               | |
         | |       _   _   _ __     __ _  | |_    ___    ___  | |__        /  \     ___   ___    ___   ___   ___   _ __ ___     ___   _ __   | |_
         | |      | | | | | '_ \   / _` | | __|  / _ \  / __| | '_ \      / /\ \   / __| / __|  / _ \ / __| / __| | '_ ` _ \   / _ \ | '_ \  | __|
         | |____  | |_| | | | | | | (_| | | |_  |  __/ | (__  | | | |    / ____ \  \__ \ \__ \ |  __/ \__ \ \__ \ | | | | | | |  __/ | | | | | |_
         |______|  \__,_| |_| |_|  \__,_|  \__|  \___|  \___| |_| |_|   /_/    \_\ |___/ |___/  \___| |___/ |___/ |_| |_| |_|  \___| |_| |_|  \__|


                                       _____                  _                     ____                    _
                                      / ____|                (_)                   |  _ \                  | |
                                     | (___    _ __    _ __   _   _ __     __ _    | |_) |   ___     ___   | |_
                                      \___ \  | '_ \  | '__| | | | '_ \   / _` |   |  _ <   / _ \   / _ \  | __|
                                      ____) | | |_) | | |    | | | | | | | (_| |   | |_) | | (_) | | (_) | | |_
                                     |_____/  | .__/  |_|    |_| |_| |_|  \__, |   |____/   \___/   \___/   \__|
                                              | |                          __/ |
                                              |_|                         |___/
 ${Ansi.RED}  _____                          _                              _     ____              __  __           _                                                   _
 |  __ \                        | |                            | |   |  _ \            |  \/  |         | |                                                 | |
 | |  | |   ___  __   __   ___  | |   ___    _ __     ___    __| |   | |_) |  _   _    | \  / |   ___   | |__     __ _   _ __ ___    _ __ ___     __ _    __| |
 | |  | |  / _ \ \ \ / /  / _ \ | |  / _ \  | '_ \   / _ \  / _` |   |  _ <  | | | |   | |\/| |  / _ \  | '_ \   / _` | | '_ ` _ \  | '_ ` _ \   / _` |  / _` |
 | |__| | |  __/  \ V /  |  __/ | | | (_) | | |_) | |  __/ | (_| |   | |_) | | |_| |   | |  | | | (_) | | | | | | (_| | | | | | | | | | | | | | | (_| | | (_| |
 |_____/   \___|   \_/    \___| |_|  \___/  | .__/   \___|  \__,_|   |____/   \__, |   |_|  |_|  \___/  |_| |_|  \__,_| |_| |_| |_| |_| |_| |_|  \__,_|  \__,_|
                                            | |                                __/ |
                                            |_|                               |___/
${Ansi.WHITE}
#####################################################################################################################################################################

#####################################################################################################################################################################







